<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="66" Column="27" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Hover.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Tower.cs" Line="22" Column="56" />
      <File FileName="Assets\Scripts\TowerButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>