<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="56" Column="48" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\TowerButton.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Hover.cs" Line="38" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>